%% coding: utf-8
{release,{"banana_bank","0.1.0"},
         {erts,"15.0"},
         [{kernel,"10.0",permanent},
          {stdlib,"6.0",permanent},
          {elixir,"1.17.2",permanent},
          {sasl,"4.2.2",permanent},
          {banana_bank,"0.1.0",permanent},
          {iex,"1.17.2",none},
          {asn1,"5.3",permanent},
          {bandit,"1.5.4",permanent},
          {castore,"1.0.7",permanent},
          {comeonin,"5.4.0",permanent},
          {compiler,"8.5",permanent},
          {crypto,"5.5",permanent},
          {db_connection,"2.6.0",permanent},
          {decimal,"2.1.1",permanent},
          {dns_cluster,"0.1.3",permanent},
          {ecto,"3.11.2",permanent},
          {ecto_sql,"3.11.3",permanent},
          {eex,"1.17.2",permanent},
          {hpax,"0.2.0",permanent},
          {inets,"9.2",permanent},
          {jason,"1.4.1",permanent},
          {logger,"1.17.2",permanent},
          {mime,"2.0.5",permanent},
          {pbkdf2_elixir,"2.2.0",permanent},
          {phoenix,"1.7.12",permanent},
          {phoenix_ecto,"4.6.1",permanent},
          {phoenix_html,"4.1.1",permanent},
          {phoenix_live_dashboard,"0.8.3",permanent},
          {phoenix_live_view,"0.20.14",permanent},
          {phoenix_pubsub,"2.1.3",permanent},
          {phoenix_template,"1.0.4",permanent},
          {plug,"1.16.0",permanent},
          {plug_crypto,"2.1.0",permanent},
          {postgrex,"0.18.0",permanent},
          {public_key,"1.16",permanent},
          {runtime_tools,"2.1",permanent},
          {ssl,"11.2",permanent},
          {telemetry,"1.2.1",permanent},
          {telemetry_metrics,"1.0.0",permanent},
          {telemetry_poller,"1.1.0",permanent},
          {tesla,"1.11.0",permanent},
          {thousand_island,"1.3.5",permanent},
          {websock,"0.5.3",permanent},
          {websock_adapter,"0.5.6",permanent}]}.
