{application,banana_bank,
             [{config_mtime,1721340854},
              {compile_env,[{banana_bank,[dev_routes],error}]},
              {optional_applications,[]},
              {applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             phoenix,phoenix_ecto,ecto_sql,postgrex,
                             phoenix_live_dashboard,telemetry_metrics,
                             telemetry_poller,jason,dns_cluster,bandit,
                             pbkdf2_elixir,tesla,phoenix_live_view]},
              {description,"banana_bank"},
              {modules,['Elixir.BananaBank','Elixir.BananaBank.Accounts',
                        'Elixir.BananaBank.Accounts.Account',
                        'Elixir.BananaBank.Accounts.Create',
                        'Elixir.BananaBank.Accounts.Transaction',
                        'Elixir.BananaBank.Application',
                        'Elixir.BananaBank.Release','Elixir.BananaBank.Repo',
                        'Elixir.BananaBank.Users',
                        'Elixir.BananaBank.Users.Create',
                        'Elixir.BananaBank.Users.Delete',
                        'Elixir.BananaBank.Users.Get',
                        'Elixir.BananaBank.Users.Update',
                        'Elixir.BananaBank.Users.User',
                        'Elixir.BananaBank.Users.Verify',
                        'Elixir.BananaBank.ViaCep.Client',
                        'Elixir.BananaBank.ViaCep.ClientBehaviour',
                        'Elixir.BananaBankWeb',
                        'Elixir.BananaBankWeb.AccountsController',
                        'Elixir.BananaBankWeb.AccountsJSON',
                        'Elixir.BananaBankWeb.Endpoint',
                        'Elixir.BananaBankWeb.ErrorJSON',
                        'Elixir.BananaBankWeb.FallbackController',
                        'Elixir.BananaBankWeb.Plugs.Auth',
                        'Elixir.BananaBankWeb.Router',
                        'Elixir.BananaBankWeb.Telemetry',
                        'Elixir.BananaBankWeb.Token',
                        'Elixir.BananaBankWeb.UsersController',
                        'Elixir.BananaBankWeb.UsersJSON',
                        'Elixir.BananaBankWeb.WellcomeController']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.BananaBank.Application',[]}}]}.
